﻿<src:LMIWindow x:Class="LMICMS.Dialogs.CreateOrUpdateRepo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:src="clr-namespace:LMICMS.Dialogs"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CreateOrUpdateRepo" Style="{StaticResource dialogWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="gridTopBar" Grid.Row="0" Background="#000080">
            <Button x:Name="btnShutDown" HorizontalAlignment="Right" Style="{StaticResource btnTopBar}" Click="BtnCancelClick">
                <materialdesign:PackIcon Kind="Close" HorizontalAlignment="Right"></materialdesign:PackIcon>
            </Button>
        </Grid>
        <Grid Margin="30" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource lblBase}" Content="{StaticResource COUR.RepoName}" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtRepoName" Style="{StaticResource txtBoxBase}" />
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource lblBase}" Content="{StaticResource COUR.RepoPath}" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtRepoPath" Style="{StaticResource txtBoxViewPath}" />
            <Button x:Name="btnRepoPath" Grid.Column="2" CommandParameter="Repo" Style="{StaticResource imgBtnBrowseFolder}" Click="BtnSetPath" Margin="0,0,0,14.333" Grid.RowSpan="2" VerticalAlignment="Bottom"/>
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource lblBase}" Content="{StaticResource COUR.Workflow}" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtWorflowPath" Style="{StaticResource txtBoxViewPath}" />
            <Button x:Name="btnWorflowPath" Grid.Row="1" Grid.Column="2" CommandParameter="Workflow" Style="{StaticResource imgBtnBrowseFolder}" Click="BtnSetPath" Margin="0,31.333,0,14" Grid.RowSpan="2"/>
            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource lblBase}" Content="{StaticResource COUR.Authorization}"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtAuthorizationPath" Style="{StaticResource txtBoxViewPath}" />
            <Button x:Name="btnAuthorizationPath" Grid.Row="2" Grid.Column="2" CommandParameter="Authorization" Style="{StaticResource imgBtnBrowseFolder}" Click="BtnSetPath" Margin="0,30.667,0,14.667" Grid.RowSpan="2"/>
            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource lblBase}" Content="{StaticResource COUR.Organization}" />
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtOrganizationPath" Style="{StaticResource txtBoxViewPath}" />
            <Button x:Name="btnOrganizationPath" Grid.Row="3" Grid.Column="2" CommandParameter="Organization" Style="{StaticResource imgBtnBrowseFolder}" Click="BtnSetPath" Margin="0,31,0,14.333" Grid.RowSpan="2"/>
            <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource lblBase}" Content="{StaticResource COUR.ACL}" />
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtACLPath"  Style="{StaticResource txtBoxViewPath}" />
            <Button x:Name="btnACLPath" Grid.Row="4" Grid.Column="2" CommandParameter="ACL" Style="{StaticResource imgBtnBrowseFolder}" Click="BtnSetPath" Margin="0,31.333,0,14" Grid.RowSpan="2"/>
            <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource lblBase}" Content="{StaticResource COUR.PFF}" />
            <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtPFFPath"  Style="{StaticResource txtBoxViewPath}" />
            <Button x:Name="btnPFFPath" Grid.Row="5" Grid.Column="2" CommandParameter="PFF" Style="{StaticResource imgBtnBrowseFolder}" Click="BtnSetPath" Margin="0,30.667,0,14.667" Grid.RowSpan="2"/>
            <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource lblBase}" Content="{StaticResource COUR.Stylesheet}" />
            <TextBox Grid.Row="7" Grid.Column="1" x:Name="txtStylesheetPath" Style="{StaticResource txtBoxViewPath}" />
            <Button x:Name="btnStylesheetPath" Grid.Row="6" Grid.Column="2" CommandParameter="Stylesheet" Style="{StaticResource imgBtnBrowseFolder}" Click="BtnSetPath" Margin="0,31,0,14.333" Grid.RowSpan="2"/>
            <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource lblBase}" Content="{StaticResource COUR.Preference}" />
            <TextBox Grid.Row="8" Grid.Column="1" x:Name="txtPreferencePath" Style="{StaticResource txtBoxViewPath}" />
            <Button x:Name="btnPreferencePath" Grid.Row="7" Grid.Column="2" CommandParameter="Preference" Style="{StaticResource imgBtnBrowseFolder}" Click="BtnSetPath" Margin="0,31.333,0,14" Grid.RowSpan="2"/>
            <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource lblBase}" Content="{StaticResource COUR.Query}" />
            <TextBox Grid.Row="9" Grid.Column="1" x:Name="txtQueryPath" Style="{StaticResource txtBoxViewPath}" />
            <Button x:Name="btnQueryPath" Grid.Row="8" Grid.Column="2" CommandParameter="Query" Style="{StaticResource imgBtnBrowseFolder}" Click="BtnSetPath" Margin="0,30.667,0,14.667" Grid.RowSpan="2"/>
            <Label Grid.Row="10" Grid.Column="0" Style="{StaticResource lblBase}" Content="{StaticResource COUR.TransferMode}" />
            <TextBox Grid.Row="10" Grid.Column="1" x:Name="txtTransferModePath" Style="{StaticResource txtBoxViewPath}" />
            <Button x:Name="btnTransferModePath" Grid.Row="9" Grid.Column="2" CommandParameter="TransferMode" Style="{StaticResource imgBtnBrowseFolder}" Click="BtnSetPath" Margin="0,31,0,14.333" Grid.RowSpan="2"/>
            <StackPanel Grid.Row="11" Grid.Column="1" Margin="0,10,0,10" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnSave" Style="{StaticResource btnSave}" Click="BtnSaveClick" />
            </StackPanel>
        </Grid>
    </Grid>
</src:LMIWindow>
