﻿<src:LMIWindow x:Class="LMICMS.Dialogs.WarningDisplay"
        xmlns:src="clr-namespace:LMICMS.Dialogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WarningDisplay" Style="{StaticResource dialogWindow}" Loaded="DialogLoaded" Height="182.666" Width="359.333"  >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="gridTopBar" Grid.Row="0" Background="#3399ff" Height="30" Margin="0,0,-0.333,0" VerticalAlignment="Bottom" >
            <Label x:Name="lblTopBar" Content ="{Binding}" HorizontalAlignment="Center"   Style="{StaticResource lblTopbar}" />
            <Button x:Name="btnShutDown" HorizontalAlignment="Right" Style="{StaticResource btnTopBar}" Click="BtnCancelClick" >
                <materialdesign:PackIcon Kind="Close" HorizontalAlignment="Right"></materialdesign:PackIcon>
            </Button>
        </Grid>
        <Grid Margin="0,25,-0.333,0.333" Grid.Row="1" VerticalAlignment="Center" 
              HorizontalAlignment="Center" Width="349" Height="92" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="118*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="tb" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Margin="0,-26,-0.333,29" Grid.ColumnSpan="5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" CaretBrush="White" BorderThickness="0" TextAlignment="Center"/>
            <Button x:Name="btnClose" Content ="Ok" HorizontalAlignment="Right" Click="BtnCloseClick" Margin="0,63,-0.333,1" Width="65" Grid.Column="4" Height="Auto" />
        </Grid>
    </Grid>
</src:LMIWindow>
